ApiUrl=https://mqj3yvzhxl.execute-api.us-east-1.amazonaws.com/Prod/
ExecutionTriggerUrl=https://73bpxxea2iupt26bw5vo5uuuty0qkqum.lambda-url.us-east-1.on.aws/
ValidateSessionFunctionUrl=https://mqj3yvzhxl.execute-api.us-east-1.amazonaws.com/Prod/execute
GetStateMachineStatusUrl=https://mqj3yvzhxl.execute-api.us-east-1.amazonaws.com/Prod/execute
SharedLinksTableName=shared-links
UploadAttachmentFunction=arn:aws:lambda:us-east-1:529202746267:function:avada-for-jira-UploadAttachmentFunction-CfJrvWZl3qfC
GetAttachmentFunction=arn:aws:lambda:us-east-1:529202746267:function:avada-for-jira-GetAttachmentFunction-4czimQc1t3RV
AttachmentsBucketName=avada-for-jira-attachments
CommonLayerArn=arn:aws:lambda:us-east-1:529202746267:layer:avada-for-jira-common-layer:11
ApiEndpoint=https://a51zflevn9.execute-api.us-east-1.amazonaws.com/Prod
